INSERT INTO model_user_profile_invitation (name, invitation_email_local, invitation_email_domain, created_at, enabled) VALUES ("Alexandre Fiori", "fiorix", "gmail.com", NOW(), 1);
INSERT INTO model_user_profile_invitation (name, invitation_email_local, invitation_email_domain, created_at, enabled) VALUES ("Augusto Ferrarini", "augusto", "teradesk.com", NOW(), 1);
INSERT INTO model_user_profile_invitation (name, invitation_email_local, invitation_email_domain, created_at, enabled) VALUES ("Caco Teixeira", "caco.teixeira", "gmail.com", NOW(), 1);
INSERT INTO model_user_profile_invitation (name, invitation_email_local, invitation_email_domain, created_at, enabled) VALUES ("Camilo Telles", "camilot", "terra.com.br", NOW(), 1);
INSERT INTO model_user_profile_invitation (name, invitation_email_local, invitation_email_domain, created_at, enabled) VALUES ("Danilo Rodrigues", "nanoo_metaleiro", "yahoo.com", NOW(), 1);
INSERT INTO model_user_profile_invitation (name, invitation_email_local, invitation_email_domain, created_at, enabled) VALUES ("Edoardo Daelli", "edoardo.daelli", "gmail.com", NOW(), 1);
INSERT INTO model_user_profile_invitation (name, invitation_email_local, invitation_email_domain, created_at, enabled) VALUES ("Eduardo Sampaio", "esampaio", "gmail.com", NOW(), 1);
INSERT INTO model_user_profile_invitation (name, invitation_email_local, invitation_email_domain, created_at, enabled) VALUES ("Eduardo Toledo", "toledo_sim", "hotmail.com", NOW(), 1);
INSERT INTO model_user_profile_invitation (name, invitation_email_local, invitation_email_domain, created_at, enabled) VALUES ("Alvaro Toledo", "addtoledo", "gmail.com", NOW(), 1);
INSERT INTO model_user_profile_invitation (name, invitation_email_local, invitation_email_domain, created_at, enabled) VALUES ("Martha Scheila Platon Bezerra", "scheilatoledo", "hotmail.com", NOW(), 1);
INSERT INTO model_user_profile_invitation (name, invitation_email_local, invitation_email_domain, created_at, enabled) VALUES ("Fabiano Silos", "gsilos", "gmail.com", NOW(), 1);
INSERT INTO model_user_profile_invitation (name, invitation_email_local, invitation_email_domain, created_at, enabled) VALUES ("Flavio Ayra", "h4", "locked.org", NOW(), 1);
INSERT INTO model_user_profile_invitation (name, invitation_email_local, invitation_email_domain, created_at, enabled) VALUES ("Gleicon Moraes", "gleicon", "gmail.com", NOW(), 1);
INSERT INTO model_user_profile_invitation (name, invitation_email_local, invitation_email_domain, created_at, enabled) VALUES ("Igor Vergasta", "vergasta", "gmail.com", NOW(), 1);
INSERT INTO model_user_profile_invitation (name, invitation_email_local, invitation_email_domain, created_at, enabled) VALUES ("Larissa Tais da Silva", "lalynhatais", "hotmail.com", NOW(), 1);
INSERT INTO model_user_profile_invitation (name, invitation_email_local, invitation_email_domain, created_at, enabled) VALUES ("Philipe Gaspar", "philipe", "philipe.eti.br", NOW(), 1);
INSERT INTO model_user_profile_invitation (name, invitation_email_local, invitation_email_domain, created_at, enabled) VALUES ("Rafael Rocha Lopes", "rafa", "rafamail.com", NOW(), 1);
INSERT INTO model_user_profile_invitation (name, invitation_email_local, invitation_email_domain, created_at, enabled) VALUES ("Rodrigo Stulzer", "rodrigostulzer", "gmail.com", NOW(), 1);
INSERT INTO model_user_profile_invitation (name, invitation_email_local, invitation_email_domain, created_at, enabled) VALUES ("Aurélio", "aaakiraaa", "gmail.com", NOW(), 1);
INSERT INTO model_user_profile_invitation (name, invitation_email_local, invitation_email_domain, created_at, enabled) VALUES ("Andre Gomes da Silva", "silva.andregomes", "gmail.com", NOW(), 1);
INSERT INTO model_user_profile_invitation (name, invitation_email_local, invitation_email_domain, created_at, enabled) VALUES ("Andre Luiz", "altadeu", "gmail.com", NOW(), 1);
INSERT INTO model_user_profile_invitation (name, invitation_email_local, invitation_email_domain, created_at, enabled) VALUES ("Fernando Favini", "darthjee", "gmail.com", NOW(), 1);
INSERT INTO model_user_profile_invitation (name, invitation_email_local, invitation_email_domain, created_at, enabled) VALUES ("Lidiane Faria", "faria.lidiane", "gmail.com", NOW(), 1);
INSERT INTO model_user_profile_invitation (name, invitation_email_local, invitation_email_domain, created_at, enabled) VALUES ("Vitor Martins", "vitor.m.martins.mad", "gmail.com", NOW(), 1);
INSERT INTO model_user_profile_invitation (name, invitation_email_local, invitation_email_domain, created_at, enabled) VALUES ("Udlei Nattis", "udlei", "nati.biz", NOW(), 1);
INSERT INTO model_user_profile_invitation (name, invitation_email_local, invitation_email_domain, created_at, enabled) VALUES ("Stefferson Patake", "patake", "infofactory.com.br", NOW(), 1);
INSERT INTO model_user_profile_invitation (name, invitation_email_local, invitation_email_domain, created_at, enabled) VALUES ("Paulo Cheadi Haddad Filho", "paulochf", "gmail.com", NOW(), 1);
INSERT INTO model_user_profile_invitation (name, invitation_email_local, invitation_email_domain, created_at, enabled) VALUES ("Fernando Bardella", "fb", "fbco.com.br", NOW(), 1);
INSERT INTO model_user_profile_invitation (name, invitation_email_local, invitation_email_domain, created_at, enabled) VALUES ("Kazuo", "kazuo", "socrates.if.usp.br", NOW(), 1);
INSERT INTO model_user_profile_invitation (name, invitation_email_local, invitation_email_domain, created_at, enabled) VALUES ("Sheilla", "independentgirl.77", "gmail.com", NOW(), 1);
INSERT INTO model_user_profile_invitation (name, invitation_email_local, invitation_email_domain, created_at, enabled) VALUES ("Cassio Gois", "cassiogois", "hotmail.com", NOW(), 1);
INSERT INTO model_user_profile_invitation (name, invitation_email_local, invitation_email_domain, created_at, enabled) VALUES ("Guilherme", "paladino", "usp.br", NOW(), 1);
