DELETE FROM base_translation WHERE 1=1;
INSERT INTO base_translation VALUES (NULL, 'application', 'en_US', 'loading', "loading");
INSERT INTO base_translation VALUES (NULL, 'application', 'en_US', 'submit', "submit");
INSERT INTO base_translation VALUES (NULL, 'application', 'en_US', 'cancel', "cancel");
INSERT INTO base_translation VALUES (NULL, 'application', 'en_US', 'close', "close");
INSERT INTO base_translation VALUES (NULL, 'application', 'en_US', 'server_error', "server error");
INSERT INTO base_translation VALUES (NULL, 'application', 'en_US', 'form_incomplete', "form incomplete");
INSERT INTO base_translation VALUES (NULL, 'application', 'en_US', 'click_here', "click here");
INSERT INTO base_translation VALUES (NULL, 'application', 'en_US', 'main_page', "main page");
INSERT INTO base_translation VALUES (NULL, 'application', 'en_US', 'dashboard', "dashboard");
INSERT INTO base_translation VALUES (NULL, 'application', 'en_US', 'profile', "profile");
INSERT INTO base_translation VALUES (NULL, 'application', 'en_US', 'blog', "blog");
INSERT INTO base_translation VALUES (NULL, 'application', 'en_US', 'blogs', "blogs");
INSERT INTO base_translation VALUES (NULL, 'application', 'en_US', 'feed', "feed");
INSERT INTO base_translation VALUES (NULL, 'application', 'en_US', 'feeds', "feeds");
INSERT INTO base_translation VALUES (NULL, 'application', 'en_US', 'logout', "logout");
INSERT INTO base_translation VALUES (NULL, 'application', 'en_US', 'view', "view");
INSERT INTO base_translation VALUES (NULL, 'application', 'en_US', 'are_you_sure', "are you sure?");
INSERT INTO base_translation VALUES (NULL, 'application', 'en_US', 'no_blog', "no registered blog");
INSERT INTO base_translation VALUES (NULL, 'application', 'en_US', 'new_blog_instruction', "to add a new blog or use the item \"blogs\" in menu");
INSERT INTO base_translation VALUES (NULL, 'index/index', 'en_US', 'login', "login");
INSERT INTO base_translation VALUES (NULL, 'index/index', 'en_US', 'register', "register");
INSERT INTO base_translation VALUES (NULL, 'index/index', 'en_US', 'email', "email");
INSERT INTO base_translation VALUES (NULL, 'index/index', 'en_US', 'password', "password");
INSERT INTO base_translation VALUES (NULL, 'index/index', 'en_US', 'confirm_password', "confirm password");
INSERT INTO base_translation VALUES (NULL, 'index/index', 'en_US', 'not_registered', "not registered");
INSERT INTO base_translation VALUES (NULL, 'index/index', 'en_US', 'forgot_password', "forgot password");
INSERT INTO base_translation VALUES (NULL, 'index/index', 'en_US', 'enter_an_email', "enter an email");
INSERT INTO base_translation VALUES (NULL, 'profile', 'en_US', 'email', "email");
INSERT INTO base_translation VALUES (NULL, 'profile', 'en_US', 'password', "password");
INSERT INTO base_translation VALUES (NULL, 'profile', 'en_US', 'current_password', "current password");
INSERT INTO base_translation VALUES (NULL, 'profile', 'en_US', 'new_password', "new password");
INSERT INTO base_translation VALUES (NULL, 'profile', 'en_US', 'confirm_password', "confirm password");
INSERT INTO base_translation VALUES (NULL, 'profile', 'en_US', 'password_not_match', "password does not match");
INSERT INTO base_translation VALUES (NULL, 'profile', 'en_US', 'mail_updated_subject', "account updated");
INSERT INTO base_translation VALUES (NULL, 'profile', 'en_US', 'mail_updated_body', "your profile was updated successfully");
INSERT INTO base_translation VALUES (NULL, 'profile', 'en_US', 'link_expired_1', "this link has expired. go to");
INSERT INTO base_translation VALUES (NULL, 'profile', 'en_US', 'link_expired_2', "to request a new link");
INSERT INTO base_translation VALUES (NULL, 'profile/login', 'en_US', 'invalid_authentication', "invalid authentication");
INSERT INTO base_translation VALUES (NULL, 'profile/login', 'en_US', 'registration_not_confirmed', "registration not confirmed");
INSERT INTO base_translation VALUES (NULL, 'profile/register', 'en_US', 'registration_invalid', "registration invalid");
INSERT INTO base_translation VALUES (NULL, 'profile/register', 'en_US', 'registration_accepted', "registration accepted");
INSERT INTO base_translation VALUES (NULL, 'profile/register', 'en_US', 'registration_failed', "registration failed");
INSERT INTO base_translation VALUES (NULL, 'profile/register', 'en_US', 'mail_register_new_subject', "new registration");
INSERT INTO base_translation VALUES (NULL, 'profile/register', 'en_US', 'mail_register_new_body', "your registration was accepted. to confirm it, click in the link below and follow the instructions");
INSERT INTO base_translation VALUES (NULL, 'profile/register', 'en_US', 'mail_register_existing_subject', "registration existing");
INSERT INTO base_translation VALUES (NULL, 'profile/register', 'en_US', 'mail_register_existing_body_1', "there is already a profile for this e-mail address. to sign in, visit the link below");
INSERT INTO base_translation VALUES (NULL, 'profile/register', 'en_US', 'mail_register_existing_body_2', "if you do not remember the password, you can change it via the link below");
INSERT INTO base_translation VALUES (NULL, 'profile/recovery', 'en_US', 'recovery_failed', "recovery failed");
INSERT INTO base_translation VALUES (NULL, 'profile/recovery', 'en_US', 'recovery_sent', "check your e-mail address for password recovery");
INSERT INTO base_translation VALUES (NULL, 'profile/recovery', 'en_US', 'mail_recovery_subject', "password recovery");
INSERT INTO base_translation VALUES (NULL, 'profile/recovery', 'en_US', 'mail_recovery_body', "an request for password recovery to your account was requested from our website. to continue with this request, click in the link below. if this message is not plausible, please ignore it and apologize for our mistake");
INSERT INTO base_translation VALUES (NULL, 'profile/recovery', 'en_US', 'mail_dummy_subject', "e-mail address not found");
INSERT INTO base_translation VALUES (NULL, 'profile/recovery', 'en_US', 'mail_dummy_body', "we could not find a profile from the e-mail address specified. to create a new account, use the link below:");
INSERT INTO base_translation VALUES (NULL, 'profile/confirm', 'en_US', 'confirmation_failed', "confirmation failed");
INSERT INTO base_translation VALUES (NULL, 'profile/confirm', 'en_US', 'confirmation_already', "confirmation already done");
INSERT INTO base_translation VALUES (NULL, 'profile/confirm', 'en_US', 'confirmation_accepted', "confirmation accepted");
INSERT INTO base_translation VALUES (NULL, 'profile/confirm', 'en_US', 'invalid_profile', "invalid profile");
INSERT INTO base_translation VALUES (NULL, 'profile/password', 'en_US', 'password_change_failed', "password change failed");
INSERT INTO base_translation VALUES (NULL, 'profile/password', 'en_US', 'invalid_password', "invalid password");
INSERT INTO base_translation VALUES (NULL, 'profile/password', 'en_US', 'password_change', "password change");
INSERT INTO base_translation VALUES (NULL, 'profile/password', 'en_US', 'password_changed', "password changed");
INSERT INTO base_translation VALUES (NULL, 'profile/password', 'en_US', 'login', "login");
INSERT INTO base_translation VALUES (NULL, 'profile/password', 'en_US', 'register', "register");
INSERT INTO base_translation VALUES (NULL, 'profile/password', 'en_US', 'password_change_msg_1', "password successfully changed");
INSERT INTO base_translation VALUES (NULL, 'profile/password', 'en_US', 'password_change_msg_2', "to go to the authentication page");
INSERT INTO base_translation VALUES (NULL, 'profile/email', 'en_US', 'email_change', "change of email address");
INSERT INTO base_translation VALUES (NULL, 'profile/email', 'en_US', 'current_email', "current e-mail");
INSERT INTO base_translation VALUES (NULL, 'profile/email', 'en_US', 'new_email', "new e-mail");
INSERT INTO base_translation VALUES (NULL, 'profile/email', 'en_US', 'email_change_failed', "email change failed");
INSERT INTO base_translation VALUES (NULL, 'profile/email', 'en_US', 'email_change_accepted', "email change accepted. check your new e-mail inbox.");
INSERT INTO base_translation VALUES (NULL, 'profile/email', 'en_US', 'email_unchanged', "email unchanged");
INSERT INTO base_translation VALUES (NULL, 'profile/email', 'en_US', 'email_changed', "email changed");
INSERT INTO base_translation VALUES (NULL, 'profile/email', 'en_US', 'mail_email_change_subject', "confirm change of e-mail address");
INSERT INTO base_translation VALUES (NULL, 'profile/email', 'en_US', 'mail_email_change_body', "click the link below to confirm change of email address in your profile");
INSERT INTO base_translation VALUES (NULL, 'profile/email', 'en_US', 'email_change_msg_1', "e-mail successfully changed");
INSERT INTO base_translation VALUES (NULL, 'profile/email', 'en_US', 'email_change_msg_2', "to go to the authentication page");
INSERT INTO base_translation VALUES (NULL, 'profile/edit', 'en_US', 'edit_failed', "edit failed");
INSERT INTO base_translation VALUES (NULL, 'profile/edit', 'en_US', 'edit_saved', "edit saved");
INSERT INTO base_translation VALUES (NULL, 'profile/edit', 'en_US', 'update_password', "update password");
INSERT INTO base_translation VALUES (NULL, 'profile/edit', 'en_US', 'update_email', "update email");
INSERT INTO base_translation VALUES (NULL, 'blog', 'en_US', 'blog_name', "name");
INSERT INTO base_translation VALUES (NULL, 'blog', 'en_US', 'blog_username', "username");
INSERT INTO base_translation VALUES (NULL, 'blog', 'en_US', 'blog_password', "password");
INSERT INTO base_translation VALUES (NULL, 'blog', 'en_US', 'blog_add', "blog add");
INSERT INTO base_translation VALUES (NULL, 'blog/add', 'en_US', 'blog_url', "URL");
INSERT INTO base_translation VALUES (NULL, 'blog/add', 'en_US', 'blog_discover_url', "check");
INSERT INTO base_translation VALUES (NULL, 'blog/add', 'en_US', 'blog_change_url', "change");
INSERT INTO base_translation VALUES (NULL, 'blog/add', 'en_US', 'blog_type', "blog type");
INSERT INTO base_translation VALUES (NULL, 'blog/add', 'en_US', 'blog_manager_url', "manager URL");
INSERT INTO base_translation VALUES (NULL, 'blog/add', 'en_US', 'blog_manager_check_url', "check");
INSERT INTO base_translation VALUES (NULL, 'blog/add', 'en_US', 'blog_login_check', "check");
INSERT INTO base_translation VALUES (NULL, 'blog/add', 'en_US', 'form_incomplete', "form incomplete");
INSERT INTO base_translation VALUES (NULL, 'blog/add', 'en_US', 'type_failed', "unable to recognize the blog type for the specified address.<br/>check below the types available");
INSERT INTO base_translation VALUES (NULL, 'blog/add', 'en_US', 'url_not_accepted', "the url does not contain a valid address");
INSERT INTO base_translation VALUES (NULL, 'feed/index', 'en_US', 'feed_add', "feed add");
INSERT INTO base_translation VALUES (NULL, 'feed/index', 'en_US', 'feed_import', "feed import");
INSERT INTO base_translation VALUES (NULL, 'feed/index', 'en_US', 'feed_add_url', "URL");
INSERT INTO base_translation VALUES (NULL, 'feed/index', 'en_US', 'feed_not_found', "feed not found");
INSERT INTO base_translation VALUES (NULL, 'dashboard/index', 'en_US', 'show_feeds', "show feeds");
INSERT INTO base_translation VALUES (NULL, 'dashboard/index', 'en_US', 'all', "all");
INSERT INTO base_translation VALUES (NULL, 'dashboard/index', 'en_US', 'threaded', "threaded");
INSERT INTO base_translation VALUES (NULL, 'dashboard/index', 'en_US', 'content_unavailable', "content unavailable");
INSERT INTO base_translation VALUES (NULL, 'dashboard/index', 'en_US', 'show_articles', "show articles");
INSERT INTO base_translation VALUES (NULL, 'dashboard/index', 'en_US', 'list', "list");
INSERT INTO base_translation VALUES (NULL, 'dashboard/index', 'en_US', 'expanded', "expanded");
INSERT INTO base_translation VALUES (NULL, 'dashboard/index', 'en_US', 'refresh', "refresh");
INSERT INTO base_translation VALUES (NULL, 'dashboard/index', 'en_US', 'previous', "previous");
INSERT INTO base_translation VALUES (NULL, 'dashboard/index', 'en_US', 'next', "next");
INSERT INTO base_translation VALUES (NULL, 'dashboard/index', 'en_US', 'publication', "publication");
INSERT INTO base_translation VALUES (NULL, 'dashboard/index', 'en_US', 'feeding', "feeding");
INSERT INTO base_translation VALUES (NULL, 'dashboard/index', 'en_US', 'manual', "manual");
INSERT INTO base_translation VALUES (NULL, 'dashboard/index', 'en_US', 'automatic', "automatic");
