DELETE FROM base_translation WHERE 1=1;
INSERT INTO base_translation VALUES (NULL, 'application', 'en_US', 'loading', "loading");
INSERT INTO base_translation VALUES (NULL, 'application', 'en_US', 'server_error', "server_error");
INSERT INTO base_translation VALUES (NULL, 'application', 'en_US', 'manage_blogs', "Manage Blogs");
INSERT INTO base_translation VALUES (NULL, 'application', 'en_US', 'manage_feeds', "Manage Feeds");
INSERT INTO base_translation VALUES (NULL, 'application', 'en_US', 'reader', "Reader");
INSERT INTO base_translation VALUES (NULL, 'application', 'en_US', 'queue', "Queue");
INSERT INTO base_translation VALUES (NULL, 'application', 'en_US', 'edit_settings', "Edit Settings");
INSERT INTO base_translation VALUES (NULL, 'application', 'en_US', 'sign_out', "Sign Out");
INSERT INTO base_translation VALUES (NULL, 'application', 'en_US', 'sign_out', "Sign Out");
INSERT INTO base_translation VALUES (NULL, 'index/index', 'en_US', 'email', "email");
INSERT INTO base_translation VALUES (NULL, 'index/index', 'en_US', 'enter_an_email', "enter an email");
INSERT INTO base_translation VALUES (NULL, 'index/index', 'en_US', 'forgot_password', "forgot password?");
INSERT INTO base_translation VALUES (NULL, 'index/index', 'en_US', 'form_incomplete', "form incomplete");
INSERT INTO base_translation VALUES (NULL, 'index/index', 'en_US', 'not_a_member', "not a member? learn more");
INSERT INTO base_translation VALUES (NULL, 'index/index', 'en_US', 'password', "password");
INSERT INTO base_translation VALUES (NULL, 'index/index', 'en_US', 'remembered_let_me_sign_in', "remembered, let me sign in");
INSERT INTO base_translation VALUES (NULL, 'index/index', 'en_US', 'retrieve', "retrieve");
INSERT INTO base_translation VALUES (NULL, 'index/index', 'en_US', 'retrieved_let_me_sign_in', "retrieved, let me sign in");
INSERT INTO base_translation VALUES (NULL, 'index/index', 'en_US', 'retrieved_msg_big', "shortly you'll receive an email with instructions to change your password");
INSERT INTO base_translation VALUES (NULL, 'index/index', 'en_US', 'retrieved_msg_small', "remember to check your spam folder");
INSERT INTO base_translation VALUES (NULL, 'index/index', 'en_US', 'retrieved_password', "retrieved password");
INSERT INTO base_translation VALUES (NULL, 'index/index', 'en_US', 'sign_in', "sign in");
INSERT INTO base_translation VALUES (NULL, 'index/index', 'en_US', 'submit', "submit");
INSERT INTO base_translation VALUES (NULL, 'signup/index', 'en_US', 'country', "country");
INSERT INTO base_translation VALUES (NULL, 'signup/index', 'en_US', 'create_account', "create account");
INSERT INTO base_translation VALUES (NULL, 'signup/index', 'en_US', 'email', "email");
INSERT INTO base_translation VALUES (NULL, 'signup/index', 'en_US', 'email_and_password', "email and password");
INSERT INTO base_translation VALUES (NULL, 'signup/index', 'en_US', 'name', "name");
INSERT INTO base_translation VALUES (NULL, 'signup/index', 'en_US', 'password', "password (6 to 32 characters)");
INSERT INTO base_translation VALUES (NULL, 'signup/index', 'en_US', 'personal_information', "personal information");
INSERT INTO base_translation VALUES (NULL, 'signup/index', 'en_US', 'repassword', "re-type password");
INSERT INTO base_translation VALUES (NULL, 'signup/index', 'en_US', 'sign_up', "sign up");
INSERT INTO base_translation VALUES (NULL, 'signup/index', 'en_US', 'time_zone', "time zone");
INSERT INTO base_translation VALUES (NULL, 'profile/register', 'en_US', 'registration_invalid', "registration invalid");
INSERT INTO base_translation VALUES (NULL, 'profile/register', 'en_US', 'registration_accepted', "registration accepted");
INSERT INTO base_translation VALUES (NULL, 'profile/register', 'en_US', 'registration_failed', "registration failed");
INSERT INTO base_translation VALUES (NULL, 'profile/register', 'en_US', 'mail_register_new_subject', "new registration");
INSERT INTO base_translation VALUES (NULL, 'profile/register', 'en_US', 'mail_register_new_body', "your registration was accepted. to confirm it, click in the link below and follow the instructions");
INSERT INTO base_translation VALUES (NULL, 'profile/register', 'en_US', 'mail_register_existing_subject', "registration existing");
INSERT INTO base_translation VALUES (NULL, 'profile/register', 'en_US', 'mail_register_existing_body_1', "there is already a profile for this email address. to sign in, visit the link below");
INSERT INTO base_translation VALUES (NULL, 'profile/register', 'en_US', 'mail_register_existing_body_2', "if you do not remember the password, you can change it via the link below");
INSERT INTO base_translation VALUES (NULL, 'signup/welcome', 'en_US', 'free_plan_msg', "<p>With the FREE plan you don't have to pay anything to use PostCanal.com.</p><p>Whenever you feel confortable you can upgrade anytime to a different subscription.</p>");
INSERT INTO base_translation VALUES (NULL, 'signup/welcome', 'en_US', 'sign_in', "Sign in");
INSERT INTO base_translation VALUES (NULL, 'signup/welcome', 'en_US', 'sign_up', "Sign Up");
INSERT INTO base_translation VALUES (NULL, 'signup/welcome', 'en_US', 'welcome_msg_normal', "Shortly you'll receive an email with a link to confirm you subscription. After this, you're ready to start using PostCanal.com.");
INSERT INTO base_translation VALUES (NULL, 'signup/welcome', 'en_US', 'welcome_msg_small', "Remember to check your spam folder.");
INSERT INTO base_translation VALUES (NULL, 'signup/welcome', 'en_US', 'welcome_to_postcanal', "Welcome to PostCanal!");
INSERT INTO base_translation VALUES (NULL, 'signup/welcome', 'en_US', 'youre_using_free_plan', "You're using the FREE plan");
INSERT INTO base_translation VALUES (NULL, 'profile', 'en_US', 'mail_updated_subject', "account updated");
INSERT INTO base_translation VALUES (NULL, 'profile', 'en_US', 'mail_updated_body', "your profile was updated successfully");
INSERT INTO base_translation VALUES (NULL, 'profile/confirm', 'en_US', 'invalid_profile', "invalid profile confirmation");
INSERT INTO base_translation VALUES (NULL, 'profile/confirm', 'en_US', 'main_page', "main page");
INSERT INTO base_translation VALUES (NULL, 'profile/confirm', 'en_US', 'confirmation_failed', "confirmation failed");
INSERT INTO base_translation VALUES (NULL, 'profile/confirm', 'en_US', 'confirmation_already', "confirmation already done");
INSERT INTO base_translation VALUES (NULL, 'profile/confirm', 'en_US', 'confirmation_accepted', "confirmation accepted");
INSERT INTO base_translation VALUES (NULL, 'profile/edit', 'en_US', 'check_your_inbox_to_validate', "Check your inbox to validate your new email");
INSERT INTO base_translation VALUES (NULL, 'profile/edit', 'en_US', 'form_incomplete', "Form incomplete");
INSERT INTO base_translation VALUES (NULL, 'profile/edit', 'en_US', 'password_not_match', "Password do not match");
INSERT INTO base_translation VALUES (NULL, 'profile/edit', 'en_US', 'saved', "Saved!");
INSERT INTO base_translation VALUES (NULL, 'profile/edit', 'en_US', 'country', "Country");
INSERT INTO base_translation VALUES (NULL, 'profile/edit', 'en_US', 'current_password', "Current Password");
INSERT INTO base_translation VALUES (NULL, 'profile/edit', 'en_US', 'edit_settings', "Edit Settings");
INSERT INTO base_translation VALUES (NULL, 'profile/edit', 'en_US', 'email', "Email");
INSERT INTO base_translation VALUES (NULL, 'profile/edit', 'en_US', 'name', "Name");
INSERT INTO base_translation VALUES (NULL, 'profile/edit', 'en_US', 'new_password', "New Password");
INSERT INTO base_translation VALUES (NULL, 'profile/edit', 'en_US', 'not_verified', "Not verified (check your inbox)");
INSERT INTO base_translation VALUES (NULL, 'profile/edit', 'en_US', 'tab_email', "Email");
INSERT INTO base_translation VALUES (NULL, 'profile/edit', 'en_US', 'tab_password', "Password");
INSERT INTO base_translation VALUES (NULL, 'profile/edit', 'en_US', 'tab_personal_information', "Personal Information");
INSERT INTO base_translation VALUES (NULL, 'profile/edit', 'en_US', 'time_zone', "Time Zone");
INSERT INTO base_translation VALUES (NULL, 'profile/edit', 'en_US', 'verified', "Verified");
INSERT INTO base_translation VALUES (NULL, 'profile/email', 'en_US', 'email_change', "change of email address");
INSERT INTO base_translation VALUES (NULL, 'profile/email', 'en_US', 'current_email', "current email");
INSERT INTO base_translation VALUES (NULL, 'profile/email', 'en_US', 'new_email', "new email");
INSERT INTO base_translation VALUES (NULL, 'profile/email', 'en_US', 'email_change_failed', "email change failed");
INSERT INTO base_translation VALUES (NULL, 'profile/email', 'en_US', 'email_change_accepted', "email change accepted. check your new email inbox.");
INSERT INTO base_translation VALUES (NULL, 'profile/email', 'en_US', 'email_unchanged', "email unchanged");
INSERT INTO base_translation VALUES (NULL, 'profile/email', 'en_US', 'email_changed', "email changed");
INSERT INTO base_translation VALUES (NULL, 'profile/email', 'en_US', 'mail_email_change_subject', "confirm change of email address");
INSERT INTO base_translation VALUES (NULL, 'profile/email', 'en_US', 'mail_email_change_body', "click the link below to confirm change of email address in your profile");
INSERT INTO base_translation VALUES (NULL, 'profile/email', 'en_US', 'email_change_msg_1', "email successfully changed");
INSERT INTO base_translation VALUES (NULL, 'profile/email', 'en_US', 'email_change_msg_2', "to go to the authentication page");
INSERT INTO base_translation VALUES (NULL, 'profile/recovery', 'en_US', 'recovery_failed', "recovery failed");
INSERT INTO base_translation VALUES (NULL, 'profile/recovery', 'en_US', 'recovery_sent', "check your email address for password recovery");
INSERT INTO base_translation VALUES (NULL, 'profile/recovery', 'en_US', 'mail_recovery_subject', "password recovery");
INSERT INTO base_translation VALUES (NULL, 'profile/recovery', 'en_US', 'mail_recovery_body', "an request for password recovery to your account was requested from our website. to continue with this request, click in the link below. if this message is not plausible, please ignore it and apologize for our mistake");
INSERT INTO base_translation VALUES (NULL, 'profile/recovery', 'en_US', 'mail_dummy_subject', "email address not found");
INSERT INTO base_translation VALUES (NULL, 'profile/recovery', 'en_US', 'mail_dummy_body', "we could not find a profile from the email address specified. to create a new account, use the link below:");
