DELETE FROM base_translation WHERE 1=1;
INSERT INTO base_translation VALUES (NULL, 'index', 'en_US', 'loading', "loading");
INSERT INTO base_translation VALUES (NULL, 'index/index', 'en_US', 'login', "login");
INSERT INTO base_translation VALUES (NULL, 'index/index', 'en_US', 'register', "register");
INSERT INTO base_translation VALUES (NULL, 'index/index', 'en_US', 'email', "email");
INSERT INTO base_translation VALUES (NULL, 'index/index', 'en_US', 'password', "password");
INSERT INTO base_translation VALUES (NULL, 'index/index', 'en_US', 'confirm_password', "confirm password");
INSERT INTO base_translation VALUES (NULL, 'index/index', 'en_US', 'not_registered', "not registered");
INSERT INTO base_translation VALUES (NULL, 'index/index', 'en_US', 'forgot_password', "forgot password");
INSERT INTO base_translation VALUES (NULL, 'index/index', 'en_US', 'cancel', "cancel");
INSERT INTO base_translation VALUES (NULL, 'index/index', 'en_US', 'submit', "submit");
INSERT INTO base_translation VALUES (NULL, 'index/index', 'en_US', 'server_error', "server error");
INSERT INTO base_translation VALUES (NULL, 'index/index', 'en_US', 'enter_an_email', "enter an email");
INSERT INTO base_translation VALUES (NULL, 'index/index', 'en_US', 'form_incomplete', "form incomplete");
INSERT INTO base_translation VALUES (NULL, 'index/index', 'en_US', 'password_not_match', "password does not match");
INSERT INTO base_translation VALUES (NULL, 'profile', 'en_US', 'server_error', "server error");
INSERT INTO base_translation VALUES (NULL, 'profile', 'en_US', 'password_not_match', "password does not match");
INSERT INTO base_translation VALUES (NULL, 'profile', 'en_US', 'mail_updated_subject', "account updated");
INSERT INTO base_translation VALUES (NULL, 'profile', 'en_US', 'mail_updated_subject', "account updated");
INSERT INTO base_translation VALUES (NULL, 'profile/login', 'en_US', 'invalid_authentication', "invalid authentication");
INSERT INTO base_translation VALUES (NULL, 'profile/login', 'en_US', 'registration_not_confirmed', "registration not confirmed");
INSERT INTO base_translation VALUES (NULL, 'profile/register', 'en_US', 'registration_invalid', "registration invalid");
INSERT INTO base_translation VALUES (NULL, 'profile/register', 'en_US', 'registration_accepted', "registration accepted");
INSERT INTO base_translation VALUES (NULL, 'profile/register', 'en_US', 'registration_failed', "registration failed");
INSERT INTO base_translation VALUES (NULL, 'profile/register', 'en_US', 'mail_register_existing_subject', "registration existing");
INSERT INTO base_translation VALUES (NULL, 'profile/register', 'en_US', 'mail_register_new_subject', "new registration");
INSERT INTO base_translation VALUES (NULL, 'profile/recovery', 'en_US', 'recovery_failed', "recovery failed");
INSERT INTO base_translation VALUES (NULL, 'profile/recovery', 'en_US', 'recovery_sent', "recovery sent");
INSERT INTO base_translation VALUES (NULL, 'profile/recovery', 'en_US', 'mail_recovery_subject', "password recovery");
INSERT INTO base_translation VALUES (NULL, 'profile/recovery', 'en_US', 'mail_recovery_body', "an request for password recovery to your account was requested from our website. to continue with this request, click in the link below. if this message is not plausible, please ignore it and apologize for our mistake");
INSERT INTO base_translation VALUES (NULL, 'profile/recovery', 'en_US', 'mail_dummy_subject', "e-mail address not found");
INSERT INTO base_translation VALUES (NULL, 'profile/confirm', 'en_US', 'confirmation_failed', "confirmation failed");
INSERT INTO base_translation VALUES (NULL, 'profile/confirm', 'en_US', 'confirmation_already', "confirmation already done");
INSERT INTO base_translation VALUES (NULL, 'profile/confirm', 'en_US', 'confirmation_accepted', "confirmation accepted");
INSERT INTO base_translation VALUES (NULL, 'profile/password', 'en_US', 'password_change_failed', "password change failed");
INSERT INTO base_translation VALUES (NULL, 'profile/password', 'en_US', 'invalid_password', "invalid password");
INSERT INTO base_translation VALUES (NULL, 'profile/password', 'en_US', 'password_change', "password change");
INSERT INTO base_translation VALUES (NULL, 'profile/password', 'en_US', 'password_changed', "password changed");
INSERT INTO base_translation VALUES (NULL, 'profile/password', 'en_US', 'login', "login");
INSERT INTO base_translation VALUES (NULL, 'profile/password', 'en_US', 'register', "register");
INSERT INTO base_translation VALUES (NULL, 'profile/password', 'en_US', 'email', "email");
INSERT INTO base_translation VALUES (NULL, 'profile/password', 'en_US', 'password', "password");
INSERT INTO base_translation VALUES (NULL, 'profile/password', 'en_US', 'confirm_password', "confirm password");
INSERT INTO base_translation VALUES (NULL, 'profile/password', 'en_US', 'change', "change");
INSERT INTO base_translation VALUES (NULL, 'profile/password', 'en_US', 'password_change_msg_1', "password successfully changed");
INSERT INTO base_translation VALUES (NULL, 'profile/password', 'en_US', 'click_here', "click here");
INSERT INTO base_translation VALUES (NULL, 'profile/password', 'en_US', 'password_change_msg_2', "to go to the authentication page");
INSERT INTO base_translation VALUES (NULL, 'profile/password', 'en_US', 'link_expired_1', "this link has expired. go to");
INSERT INTO base_translation VALUES (NULL, 'profile/password', 'en_US', 'main_page', "main page");
INSERT INTO base_translation VALUES (NULL, 'profile/password', 'en_US', 'link_expired_2', "to request a new link");
INSERT INTO base_translation VALUES (NULL, 'profile/email', 'en_US', 'email_change_failed', "email change failed");
INSERT INTO base_translation VALUES (NULL, 'profile/email', 'en_US', 'email_unchanged', "email unchanged");
INSERT INTO base_translation VALUES (NULL, 'profile/email', 'en_US', 'email_changed', "email changed");
INSERT INTO base_translation VALUES (NULL, 'profile/email', 'en_US', 'mail_email_change_subject', "confirm change of e-mail address");
INSERT INTO base_translation VALUES (NULL, 'profile/edit', 'en_US', 'edit_failed', "edit failed");
INSERT INTO base_translation VALUES (NULL, 'profile/edit', 'en_US', 'edit_saved', "edit saved");
