INSERT INTO base_translation VALUES (NULL, "application", "en_US", "application_loading", "loading");
INSERT INTO base_translation VALUES (NULL, "application", "en_US", "application_welcome", "welcome");
INSERT INTO base_translation VALUES (NULL, "application", "en_US", "application_dashboard", "dashboard");
INSERT INTO base_translation VALUES (NULL, "application", "en_US", "application_profile", "profile");
INSERT INTO base_translation VALUES (NULL, "application", "en_US", "application_blog", "blog");
INSERT INTO base_translation VALUES (NULL, "application", "en_US", "application_blogs", "blogs");
INSERT INTO base_translation VALUES (NULL, "application", "en_US", "application_feed", "feed");
INSERT INTO base_translation VALUES (NULL, "application", "en_US", "application_feeds", "feeds");
INSERT INTO base_translation VALUES (NULL, "application", "en_US", "application_Feeds", "Feeds");
INSERT INTO base_translation VALUES (NULL, "application", "en_US", "application_feed_item", "item");
INSERT INTO base_translation VALUES (NULL, "application", "en_US", "application_feed_items", "items");
INSERT INTO base_translation VALUES (NULL, "application", "en_US", "application_queue", "queue");
INSERT INTO base_translation VALUES (NULL, "application", "en_US", "application_click_here", "click here");
INSERT INTO base_translation VALUES (NULL, "application", "en_US", "application_close", "close");
INSERT INTO base_translation VALUES (NULL, "application", "en_US", "application_exit", "exit");
INSERT INTO base_translation VALUES (NULL, "application", "en_US", "application_add", "add");
INSERT INTO base_translation VALUES (NULL, "application", "en_US", "application_cancel", "cancel");
INSERT INTO base_translation VALUES (NULL, "application", "en_US", "application_submit", "submit");
INSERT INTO base_translation VALUES (NULL, "application", "en_US", "application_update", "update");
INSERT INTO base_translation VALUES (NULL, "application", "en_US", "application_email", "e-mail");
INSERT INTO base_translation VALUES (NULL, "index/index", "en_US", "form_login", "Login");
INSERT INTO base_translation VALUES (NULL, "index/index", "en_US", "form_register", "Register");
INSERT INTO base_translation VALUES (NULL, "index/index", "en_US", "form_email", "E-mail");
INSERT INTO base_translation VALUES (NULL, "index/index", "en_US", "form_password", "Password");
INSERT INTO base_translation VALUES (NULL, "index/index", "en_US", "form_confirm", "Confirm");
INSERT INTO base_translation VALUES (NULL, "index/index", "en_US", "form_not_registered", "not registered");
INSERT INTO base_translation VALUES (NULL, "index/index", "en_US", "form_forgot_password", "password");
INSERT INTO base_translation VALUES (NULL, "index/index", "en_US", "form_cancel", "Cancel");
INSERT INTO base_translation VALUES (NULL, "index/index", "en_US", "form_submit", "Submit");
INSERT INTO base_translation VALUES (NULL, "index/index", "en_US", "form_incomplete", "Form incomplete");
INSERT INTO base_translation VALUES (NULL, "index/index", "en_US", "form_incomplete", "Form incomplete");
INSERT INTO base_translation VALUES (NULL, "index/index", "en_US", "form_not_match", "Password and confirm does not match");
INSERT INTO base_translation VALUES (NULL, "index/index", "en_US", "server_error", "Server error");
INSERT INTO base_translation VALUES (NULL, "index/index", "en_US", "recovery_email", "Enter an e-mail");
INSERT INTO base_translation VALUES (NULL, "profile/login", "en_US", "login_invalid", "Invalid login");
INSERT INTO base_translation VALUES (NULL, "profile/login", "en_US", "register_unconfirmed", "Registration not confirmed. Please check the email sent and follow the instructions");
INSERT INTO base_translation VALUES (NULL, "profile/register", "en_US", "register_invalid", "Unable to register");
INSERT INTO base_translation VALUES (NULL, "profile/register", "en_US", "register_invalid_email", "Unable to send a message to the email address specified");
INSERT INTO base_translation VALUES (NULL, "profile/register", "en_US", "register_accepted", "Registration accepted. A message has been sent to your e-mail");
INSERT INTO base_translation VALUES (NULL, "profile/recovery", "en_US", "recovery_failed", "Unable to recover the password");
INSERT INTO base_translation VALUES (NULL, "profile/recovery", "en_US", "recovery_invalid_email", "Unable to send a message to the email address specified");
INSERT INTO base_translation VALUES (NULL, "profile/recovery", "en_US", "recovery_sent", "Please check the email sent and follow the instructions");
INSERT INTO base_translation VALUES (NULL, "profile/password", "en_US", "password_updated", "Password updated");
INSERT INTO base_translation VALUES (NULL, "profile/password", "en_US", "password_failed", "Failed to update password");
INSERT INTO base_translation VALUES (NULL, "profile/password", "en_US", "password_not_match", "Password and confirm does not match");
INSERT INTO base_translation VALUES (NULL, "profile/password", "en_US", "password_invalid", "Invalid password");
INSERT INTO base_translation VALUES (NULL, "profile/email", "en_US", "email_failed", "Unable to update the e-mail");
INSERT INTO base_translation VALUES (NULL, "profile/edit", "en_US", "edit_profile", "Edit profile");
INSERT INTO base_translation VALUES (NULL, "profile/edit", "en_US", "profile_name", "Name");
INSERT INTO base_translation VALUES (NULL, "profile/edit", "en_US", "update_password", "update password");
INSERT INTO base_translation VALUES (NULL, "profile/edit", "en_US", "current_password", "Current password");
INSERT INTO base_translation VALUES (NULL, "profile/edit", "en_US", "new_password", "New password");
INSERT INTO base_translation VALUES (NULL, "profile/edit", "en_US", "password_confirm", "Password confirm");
INSERT INTO base_translation VALUES (NULL, "profile/edit", "en_US", "update_email", "update e-mail");
INSERT INTO base_translation VALUES (NULL, "profile/edit", "en_US", "form_unfilled", "fill the form correctly");
INSERT INTO base_translation VALUES (NULL, "profile/edit", "en_US", "form_unconfirmed", "password and confirmation do not match");
INSERT INTO base_translation VALUES (NULL, "profile/edit", "en_US", "edit_saved", "profile updated successfully");
INSERT INTO base_translation VALUES (NULL, "blog/add", "en_US", "blog_add", "Blog add");
INSERT INTO base_translation VALUES (NULL, "blog/add", "en_US", "blog_name", "Name");
INSERT INTO base_translation VALUES (NULL, "blog/add", "en_US", "blog_url", "URL");
INSERT INTO base_translation VALUES (NULL, "blog/add", "en_US", "blog_check_url", "check");
INSERT INTO base_translation VALUES (NULL, "blog/add", "en_US", "blog_change_url", "change");
INSERT INTO base_translation VALUES (NULL, "blog/add", "en_US", "blog_type", "Blog type");
INSERT INTO base_translation VALUES (NULL, "blog/add", "en_US", "blog_manager_url", "Blog manager URL");
INSERT INTO base_translation VALUES (NULL, "blog/add", "en_US", "blog_manager_check_url", "check");
INSERT INTO base_translation VALUES (NULL, "blog/add", "en_US", "blog_username", "Username");
INSERT INTO base_translation VALUES (NULL, "blog/add", "en_US", "blog_password", "Password");
INSERT INTO base_translation VALUES (NULL, "blog/add", "en_US", "blog_login_check", "check");
INSERT INTO base_translation VALUES (NULL, "feed/index", "en_US", "feed_add", "feed add");
INSERT INTO base_translation VALUES (NULL, "feed/index", "en_US", "feed_add_url", "URL");
INSERT INTO base_translation VALUES (NULL, "feed/index", "en_US", "feed_not_found", "feed not found");
INSERT INTO base_translation VALUES (NULL, "feed/index", "en_US", "no_registered_feeds", "no registered feeds");
INSERT INTO base_translation VALUES (NULL, "dashboard/index", "en_US", "no_registered_blog", "No registered <b>blog</b>");
INSERT INTO base_translation VALUES (NULL, "dashboard/index", "en_US", "new_blog_instruction", "to add a new blog, or use the item \"blogs\" in menu");
INSERT INTO base_translation VALUES (NULL, "dashboard/index", "en_US", "view_feed_item", "view");
INSERT INTO base_translation VALUES (NULL, "dashboard/index", "en_US", "publish_queue_item", "publish");
INSERT INTO base_translation VALUES (NULL, "dashboard/index", "en_US", "edit_queue_item", "edit");
INSERT INTO base_translation VALUES (NULL, "dashboard/index", "en_US", "delete_queue_item", "delete");
INSERT INTO base_translation VALUES (NULL, "dashboard/index", "en_US", "queue_edit_article", "Edit article");
INSERT INTO base_translation VALUES (NULL, "dashboard/index", "en_US", "queue_title_label", "Title");
INSERT INTO base_translation VALUES (NULL, "dashboard/index", "en_US", "waiting", "waiting");
INSERT INTO base_translation VALUES (NULL, "dashboard/index", "en_US", "failed", "failed");
INSERT INTO base_translation VALUES (NULL, "dashboard/index", "en_US", "published", "published");
INSERT INTO base_translation VALUES (NULL, "dashboard/index", "en_US", "feeds_display", "display");
INSERT INTO base_translation VALUES (NULL, "dashboard/index", "en_US", "feeds_display_all", "all");
INSERT INTO base_translation VALUES (NULL, "dashboard/index", "en_US", "feeds_display_threaded", "threaded");
