-- BLOG TYPE WORDPRESS --

INSERT INTO model_blog_type (name, version, enabled) VALUES ('WordPress', 'WordPress.com', 1);

SET @x=LAST_INSERT_ID();

-- !!! VERY IMPORTANT !!!
-- the field value on blog_type_discovery table are filled with serialized PHP arrays;
-- before write sql above, also you need to escape "\" with "\\" on serialized string

INSERT INTO model_blog_type_discovery (blog_type_id, name, value) VALUES (@x, 'url_replace', 'a:1:{i:0;a:2:{i:0;s:45:"/^[^\\w]*([\\w]+:\\/\\/)*(.+\\.wordpress\\.com).*$/";i:1;s:9:"http://\\2";}}');
INSERT INTO model_blog_type_discovery (blog_type_id, name, value) VALUES (@x, 'url_match', 'a:1:{i:0;a:1:{i:0;s:31:"/^http:\\/\\/.+\\.wordpress\\.com$/";}}');
INSERT INTO model_blog_type_discovery (blog_type_id, name, value) VALUES (@x, 'html_replace', 'a:3:{i:0;a:2:{i:0;s:19:"/<body>.+<\\/body>/i";i:1;s:0:"";}i:1;a:2:{i:0;s:24:"/.+(<head.+<\\/head>)+.+/";i:1;s:2:"\\1";}i:2;a:2:{i:0;s:56:"/.*(<meta[^>]+(content)+[^>]+(wordpress.com)+[^>]+>).*/i";i:1;s:2:"\\1";}}');
INSERT INTO model_blog_type_discovery (blog_type_id, name, value) VALUES (@x, 'html_match', 'a:1:{i:0;a:1:{i:0;s:31:"/<meta[^>]+(generator)+[^>]+>/i";}}');

INSERT INTO model_blog_type_configuration (blog_type_id, name, value) VALUES (@x, 'manager_url', '/wp-admin');
INSERT INTO model_blog_type_configuration (blog_type_id, name, value) VALUES (@x, 'manager_action_url', '/wp-login.php');
INSERT INTO model_blog_type_configuration (blog_type_id, name, value) VALUES (@x, 'manager_input_username', 'log');
INSERT INTO model_blog_type_configuration (blog_type_id, name, value) VALUES (@x, 'manager_input_password', 'pwd');

INSERT INTO model_blog_type_configuration (blog_type_id, name, value) VALUES (@x, 'manager_html_replace', 'a:1:{i:0;a:2:{i:0;s:23:"/.+(<form.+\\/form>).+/i";i:1;s:2:"\\1";}}');
INSERT INTO model_blog_type_configuration (blog_type_id, name, value) VALUES (@x, 'manager_html_match', 'a:3:{i:0;a:1:{i:0;s:49:"/<form[^>]+(action)+[^>]+(wp.login\\.php)+[^>]+>/i";}i:1;a:1:{i:0;s:38:"/<input[^>]+(name)+[^>]+(log)+[^>]+>/i";}i:2;a:1:{i:0;s:38:"/<input[^>]+(name)+[^>]+(pwd)+[^>]+>/i";}}');
