-- drop --

DROP TABLE IF EXISTS model_user_blog_feed CASCADE;
DROP TABLE IF EXISTS model_user_blog_queue_config CASCADE;
DROP TABLE IF EXISTS model_user_blog_queue_item CASCADE;
DROP TABLE IF EXISTS model_user_blog CASCADE;
DROP TABLE IF EXISTS model_user_blog_config CASCADE;
DROP TABLE IF EXISTS model_user_profile CASCADE;
DROP TABLE IF EXISTS model_aggregator_feed_item CASCADE;
DROP TABLE IF EXISTS model_aggregator_feed_url CASCADE;
DROP TABLE IF EXISTS model_aggregator_feed CASCADE;
DROP TABLE IF EXISTS model_blog_type CASCADE;
DROP TABLE IF EXISTS application_mailer_relay CASCADE;
DROP TABLE IF EXISTS base_translation CASCADE;
DROP TABLE IF EXISTS base_session CASCADE;
DROP TABLE IF EXISTS base_log CASCADE;

-- base --

CREATE TABLE base_log
(
    id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
    priority INTEGER UNSIGNED NOT NULL DEFAULT 0,
    message TEXT NOT NULL,
    data_method VARCHAR(100) NOT NULL DEFAULT '',
    data_controller VARCHAR(100) NOT NULL DEFAULT '',
    data_action VARCHAR(100) NOT NULL DEFAULT '',
    data_user_profile_id INTEGER UNSIGNED NOT NULL DEFAULT 0,
    created_at TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
    PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET='utf8';

CREATE INDEX b_log_pty_idx ON base_log (priority);

CREATE TABLE base_session
(
    id VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_bin' NOT NULL,
    session_expires INTEGER unsigned NOT NULL default '0',
    session_data TEXT COLLATE 'utf8_unicode_ci',
    active TINYINT(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET='utf8' COLLATE='utf8_unicode_ci';

CREATE INDEX b_ses_ida_idx ON base_session (id, active);
CREATE INDEX b_ses_xpa_idx ON base_session (session_expires, active);

CREATE TABLE base_translation
(
    id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
    template VARCHAR(200) NOT NULL,
    culture VARCHAR(20) NOT NULL,
    name VARCHAR(100) NOT NULL,
    value TEXT NOT NULL,
    PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET='utf8';

CREATE INDEX b_trn_tpc_idx ON base_translation (template, culture);

-- application --

CREATE TABLE application_mailer_relay
(
    id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
    recipient CHAR(100) NOT NULL,
    identifier_md5 CHAR(32) DEFAULT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
    PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET='utf8';

CREATE INDEX a_mry_rid_idx ON application_mailer_relay (created_at, recipient, identifier_md5);

-- blog type --

CREATE TABLE model_blog_type
(
    blog_type_id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
    type_name CHAR(50) NOT NULL,
    type_label CHAR(50) NOT NULL,
    version_name CHAR(50) NOT NULL,
    version_label CHAR(50) NOT NULL,
    current_revision SMALLINT UNSIGNED NOT NULL DEFAULT 0,
    maintenance TINYINT(1) NOT NULL DEFAULT 0,
    enabled TINYINT(1) NOT NULL DEFAULT 0,
    PRIMARY KEY (blog_type_id),
    CONSTRAINT m_btp_unq UNIQUE (blog_type_id)
) ENGINE=InnoDB DEFAULT CHARSET='utf8';

CREATE INDEX m_btp_idx ON model_blog_type (type_name, version_name);

-- aggregator --

CREATE TABLE model_aggregator_feed
(
    aggregator_feed_id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
    feed_md5 VARCHAR(32) NOT NULL,
    feed_url TEXT NOT NULL,
    feed_link TEXT NOT NULL,
    feed_title VARCHAR(100) NOT NULL,
    feed_description TEXT NOT NULL,
    feed_modified VARCHAR(100) NOT NULL DEFAULT '',
    feed_update_time INTEGER UNSIGNED NOT NULL DEFAULT 0,
    feed_status VARCHAR(3) NOT NULL DEFAULT '200',
    created_at TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
    updated_at TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
    enabled TINYINT(1) NOT NULL DEFAULT 1,
    PRIMARY KEY (aggregator_feed_id)
) ENGINE=InnoDB DEFAULT CHARSET='utf8';

CREATE INDEX m_agf_um5_idx ON model_aggregator_feed (feed_md5, feed_update_time, updated_at, enabled);

CREATE TABLE model_aggregator_feed_url
(
    aggregator_feed_url_id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
    aggregator_feed_id INTEGER UNSIGNED NOT NULL, 
    url VARCHAR(200) NOT NULL,
    url_md5 VARCHAR(32) NOT NULL,
    PRIMARY KEY (aggregator_feed_url_id),
    CONSTRAINT m_afu_m_agf_fk FOREIGN KEY (aggregator_feed_id) 
        REFERENCES model_aggregator_feed (aggregator_feed_id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET='utf8';

CREATE INDEX m_agu_um5_idx ON model_aggregator_feed_url (aggregator_feed_id, url_md5);

CREATE TABLE model_aggregator_feed_item
(
    aggregator_feed_item_id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
    aggregator_feed_id INTEGER UNSIGNED NOT NULL, 
    item_md5 VARCHAR(32) NOT NULL,
    item_date TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00', 
    item_link TEXT NOT NULL, 
    item_title TEXT NOT NULL, 
    item_author VARCHAR(200) NOT NULL DEFAULT '', 
    item_content TEXT NOT NULL NOT NULL DEFAULT '', 
    created_at TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00', 
    updated_at TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
    PRIMARY KEY (aggregator_feed_item_id),
    CONSTRAINT m_afi_m_agf_fk FOREIGN KEY (aggregator_feed_id) 
        REFERENCES model_aggregator_feed (aggregator_feed_id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET='utf8';

CREATE INDEX m_agi_um5_idx ON model_aggregator_feed_item (aggregator_feed_id, item_md5, item_date, created_at);

-- user --

CREATE TABLE model_user_profile
(
    user_profile_id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
    hash CHAR(8) NOT NULL,
    login_email CHAR(100) NOT NULL,
    login_password_md5 CHAR(32) NOT NULL,
    -- -------------------------------------------------------------------------
    name CHAR(100) NOT NULL DEFAULT '',
    -- -------------------------------------------------------------------------
    register_confirmation TINYINT(1) NOT NULL DEFAULT 0,
    email_update CHAR(100) NOT NULL DEFAULT '',
    register_message_time TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
    register_confirmation_time TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
    last_login_time TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
    recovery_message_time TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
    recovery_allowed TINYINT(1) NOT NULL DEFAULT 0,
    email_update_message_time TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
    -- -------------------------------------------------------------------------
    created_at TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
    updated_at TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
    enabled TINYINT(1) NOT NULL DEFAULT 1,
    PRIMARY KEY (user_profile_id)
) ENGINE=InnoDB DEFAULT CHARSET='utf8';

CREATE INDEX m_upf_ide_idx ON model_user_profile (user_profile_id, enabled);
CREATE INDEX m_upf_lgn_idx ON model_user_profile (login_email, login_password_md5, enabled);
CREATE INDEX m_upf_emh_idx ON model_user_profile (login_email, hash);

CREATE TABLE model_user_blog
(
    user_blog_id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
    user_profile_id INTEGER UNSIGNED NOT NULL,
    blog_type_id SMALLINT UNSIGNED NOT NULL,
    blog_type_revision SMALLINT UNSIGNED NOT NULL DEFAULT 0,
    hash CHAR(8) NOT NULL,
    name CHAR(100) NOT NULL,
    url CHAR(200) NOT NULL,
    manager_url CHAR(200) NOT NULL,
    manager_username CHAR(100) NOT NULL,
    manager_password CHAR(100) NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
    updated_at TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
    enabled TINYINT(1) NOT NULL DEFAULT 1,
    PRIMARY KEY (user_blog_id),
    CONSTRAINT m_ubl_m_upf_fk FOREIGN KEY (user_profile_id) 
        REFERENCES model_user_profile (user_profile_id) ON DELETE CASCADE,
    CONSTRAINT m_ubl_m_btp_fk FOREIGN KEY (blog_type_id) 
        REFERENCES model_blog_type (blog_type_id) ON DELETE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET='utf8';

CREATE INDEX m_ubl_phs_idx ON model_user_blog (user_profile_id, hash);

CREATE TABLE model_user_blog_config
(
    user_blog_config_id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
    user_blog_id INTEGER UNSIGNED NOT NULL,
    name VARCHAR(50) NOT NULL,
    value TEXT NOT NULL,
    PRIMARY KEY (user_blog_config_id),
    CONSTRAINT m_ubc_m_ubl_fk FOREIGN KEY (user_blog_id) 
        REFERENCES model_user_blog (user_blog_id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET='utf8';

CREATE INDEX m_ubc_nm_idx ON model_user_blog_config (name);

CREATE TABLE model_user_blog_feed
(
    user_blog_feed_id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
    user_blog_id INTEGER UNSIGNED NOT NULL,
    aggregator_feed_id INTEGER UNSIGNED NOT NULL,
    hash CHAR(8) NOT NULL,
    feed_title VARCHAR(100) NOT NULL,
    feed_description TEXT NOT NULL,
    ordering SMALLINT UNSIGNED NOT NULL DEFAULT 1,
    created_at TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
    updated_at TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
    enabled TINYINT(1) NOT NULL DEFAULT 1,
    PRIMARY KEY (user_blog_feed_id),
    CONSTRAINT m_ubf_m_ubl_fk FOREIGN KEY (user_blog_id) 
        REFERENCES model_user_blog (user_blog_id) ON DELETE CASCADE,
    CONSTRAINT m_ubf_m_agf_fk FOREIGN KEY (aggregator_feed_id) 
        REFERENCES model_aggregator_feed (aggregator_feed_id) ON DELETE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET='utf8';

CREATE INDEX m_ubf_boe_idx ON model_user_blog_feed (user_blog_id, ordering, enabled);
CREATE INDEX m_ubf_bhs_idx ON model_user_blog_feed (user_blog_id, hash);

CREATE TABLE model_user_blog_queue_config
(
    user_blog_queue_config_id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
    user_blog_id INTEGER UNSIGNED NOT NULL,
    -- TODO --
    PRIMARY KEY (user_blog_queue_config_id),
    CONSTRAINT m_bqc_m_ubl_fk FOREIGN KEY (user_blog_id) 
        REFERENCES model_user_blog (user_blog_id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET='utf8';

CREATE TABLE model_user_blog_queue_item
(
    user_blog_queue_item_id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
    aggregator_feed_item_id INTEGER UNSIGNED NOT NULL,
    user_blog_id INTEGER UNSIGNED NOT NULL,
    hash CHAR(8) NOT NULL,
    item_title TEXT NOT NULL, 
    item_content TEXT NOT NULL,
    to_publish TINYINT(1) NOT NULL DEFAULT 0,
    to_publish_date TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
    published TINYINT(1) NOT NULL DEFAULT 0,
    created_at TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
    updated_at TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
    PRIMARY KEY (user_blog_queue_item_id),
    CONSTRAINT m_bqi_m_afi_fk FOREIGN KEY (aggregator_feed_item_id) 
        REFERENCES model_aggregator_feed_item (aggregator_feed_item_id) ON DELETE RESTRICT,
    CONSTRAINT m_bqi_m_ubl_fk FOREIGN KEY (user_blog_id) 
        REFERENCES model_user_blog (user_blog_id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET='utf8';

CREATE INDEX m_bqi_bhs_idx ON model_user_blog_queue_item (user_blog_id, hash, to_publish, to_publish_date, published, updated_at);
