-- drop --

DROP TABLE IF EXISTS user_blog_feed CASCADE;
DROP TABLE IF EXISTS user_blog CASCADE;
DROP TABLE IF EXISTS user_profile CASCADE;
DROP TABLE IF EXISTS aggregator_item CASCADE;
DROP TABLE IF EXISTS aggregator_feed CASCADE;
DROP TABLE IF EXISTS blog_type_configuration CASCADE;
DROP TABLE IF EXISTS blog_type_discovery CASCADE;
DROP TABLE IF EXISTS blog_type CASCADE;
DROP TABLE IF EXISTS application_mailer_relay CASCADE;
DROP TABLE IF EXISTS base_translation CASCADE;
DROP TABLE IF EXISTS base_session CASCADE;
DROP TABLE IF EXISTS base_log CASCADE;

/* base */

CREATE TABLE base_log
(
    id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
    priority INTEGER UNSIGNED NOT NULL DEFAULT 0,
    message TEXT NOT NULL,
    data_method VARCHAR(100) NOT NULL DEFAULT '',
    data_controller VARCHAR(100) NOT NULL DEFAULT '',
    data_action VARCHAR(100) NOT NULL DEFAULT '',
    data_user_profile_id INTEGER UNSIGNED NOT NULL DEFAULT 0,
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET='utf8';

CREATE INDEX bl_priority_idx ON base_log (priority);

CREATE TABLE base_session
(
    id VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_bin' NOT NULL,
    session_expires INTEGER unsigned NOT NULL default '0',
    session_data TEXT COLLATE 'utf8_unicode_ci',
    active TINYINT(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET='utf8' COLLATE='utf8_unicode_ci';

CREATE INDEX bs_id_active_idx ON base_session (id, active);
CREATE INDEX bs_expires_active_idx ON base_session (session_expires, active);

CREATE TABLE base_translation
(
    id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
    template VARCHAR(200) NOT NULL,
    culture VARCHAR(20) NOT NULL,
    name VARCHAR(100) NOT NULL,
    value TEXT NOT NULL,
    PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET='utf8';

CREATE INDEX bt_template_culture_idx ON base_translation (template, culture);

-- application --

CREATE TABLE application_mailer_relay
(
    id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
    recipient CHAR(100) NOT NULL,
    identifier CHAR(8) DEFAULT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET='utf8';

CREATE INDEX mr_recipient_identifier_created_idx ON application_mailer_relay (recipient, identifier, created_at);

-- blog type --

CREATE TABLE blog_type
(
    blog_type_id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
    name CHAR(50) NOT NULL,
    version CHAR(50) NOT NULL,
    maintenance TINYINT(1) NOT NULL DEFAULT 0,
    enabled TINYINT(1) NOT NULL DEFAULT 0,
    PRIMARY KEY (blog_type_id),
    CONSTRAINT blog_type_id_unique UNIQUE (blog_type_id)
) ENGINE=InnoDB DEFAULT CHARSET='utf8';

CREATE TABLE blog_type_discovery
(
    blog_type_discovery_id MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
    blog_type_id SMALLINT UNSIGNED NOT NULL,
    name VARCHAR(50) NOT NULL,
    value TEXT NOT NULL,
    PRIMARY KEY (blog_type_discovery_id),
    CONSTRAINT td_blog_type_fk FOREIGN KEY (blog_type_id) 
        REFERENCES blog_type (blog_type_id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET='utf8';

CREATE INDEX td_id_name_idx ON blog_type_discovery (blog_type_id, name);

CREATE TABLE blog_type_configuration
(
    blog_type_configuration_id MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
    blog_type_id SMALLINT UNSIGNED NOT NULL,
    name VARCHAR(50) NOT NULL,
    value TEXT NOT NULL,
    PRIMARY KEY (blog_type_configuration_id),
    CONSTRAINT tc_blog_type_fk FOREIGN KEY (blog_type_id) 
        REFERENCES blog_type (blog_type_id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET='utf8';

CREATE INDEX tc_type_idx ON blog_type_configuration (blog_type_id);

-- aggregator --

CREATE TABLE aggregator_feed
(
    aggregator_feed_id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
    type ENUM('rss','atom') NOT NULL DEFAULT 'rss',
    title VARCHAR(100) NOT NULL,
    link VARCHAR(200) NOT NULL,
    description TEXT NOT NULL DEFAULT '',
    status ENUM('new','failed_url','new_items_available','new_items_not_available') NOT NULL DEFAULT 'new',
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
    enabled TINYINT(1) NOT NULL DEFAULT 1,
    PRIMARY KEY (aggregator_feed_id)
) ENGINE=InnoDB DEFAULT CHARSET='utf8';

CREATE TABLE aggregator_item
(
    aggregator_item_id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
    aggregator_feed_id INTEGER UNSIGNED NOT NULL, 
    title TEXT NOT NULL, 
    link TEXT NOT NULL,
    description TEXT NOT NULL DEFAULT '',
    created_at TIMESTAMP NOT NULL DEFAULT NOW(), 
    PRIMARY KEY (aggregator_item_id),
    CONSTRAINT ai_aggregator_feed_fk FOREIGN KEY (aggregator_feed_id) 
        REFERENCES aggregator_feed (aggregator_feed_id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET='utf8';

-- user --

CREATE TABLE user_profile
(
    user_profile_id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
    uid CHAR(8) NOT NULL,
    login_email CHAR(100) NOT NULL,
    login_password_md5 CHAR(32) NOT NULL,
    -- -------------------------------------------------------------------------
    name CHAR(100) NOT NULL DEFAULT '',
    -- -------------------------------------------------------------------------
    register_confirmation TINYINT(1) NOT NULL DEFAULT 0,
    email_update CHAR(100) NOT NULL DEFAULT '',
    register_message_time TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
    register_confirmation_time TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
    last_login_time TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
    recovery_message_time TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
    recovery_allowed TINYINT(1) NOT NULL DEFAULT 0,
    email_update_message_time TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
    -- -------------------------------------------------------------------------
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
    enabled TINYINT(1) NOT NULL DEFAULT 1,
    PRIMARY KEY (user_profile_id)
) ENGINE=InnoDB DEFAULT CHARSET='utf8';

CREATE INDEX up_id_enabled_idx ON user_profile (user_profile_id, enabled);
CREATE INDEX up_email_password_enabled_idx ON user_profile (login_email, login_password_md5, enabled);
CREATE INDEX up_email_uid_idx ON user_profile (login_email, uid);

CREATE TABLE user_blog
(
    user_blog_id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
    user_profile_id INTEGER UNSIGNED NOT NULL,
    blog_type_id SMALLINT UNSIGNED NOT NULL,
    cid CHAR(8) NOT NULL,
    name CHAR(100) NOT NULL,
    url CHAR(200) NOT NULL,
    manager_url CHAR(200) NOT NULL,
    manager_username CHAR(100) NOT NULL,
    manager_password CHAR(100) NOT NULL,
    status ENUM('new','ok','failed_url','failed_login','failed_publication') NOT NULL DEFAULT 'new',
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
    enabled TINYINT(1) NOT NULL DEFAULT 1,
    PRIMARY KEY (user_blog_id),
    CONSTRAINT ub_user_profile_fk FOREIGN KEY (user_profile_id) 
        REFERENCES user_profile (user_profile_id) ON DELETE CASCADE,
    CONSTRAINT ub_blog_type_fk FOREIGN KEY (blog_type_id) 
        REFERENCES blog_type (blog_type_id) ON DELETE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET='utf8';

CREATE INDEX ub_id_cid_idx ON user_blog (user_profile_id, cid);

CREATE TABLE user_blog_feed
(
    user_blog_feed_id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
    user_blog_id INTEGER UNSIGNED NOT NULL,
    ch VARCHAR(8) NOT NULL,
    aggregator_feed_id INTEGER UNSIGNED NOT NULL,
    title VARCHAR(100) NOT NULL,
    description TEXT NOT NULL DEFAULT '',
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
    enabled TINYINT(1) NOT NULL DEFAULT 1,
    PRIMARY KEY (user_blog_feed_id),
    CONSTRAINT bf_user_blog_fk FOREIGN KEY (user_blog_id) 
        REFERENCES user_blog (user_blog_id) ON DELETE CASCADE,
    CONSTRAINT bf_aggregator_feed_fk FOREIGN KEY (aggregator_feed_id) 
        REFERENCES aggregator_feed (aggregator_feed_id) ON DELETE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET='utf8';

CREATE INDEX bf_bid_ch_idx ON user_blog (user_blog_id, ch);

CREATE TABLE user_blog_queue
(
    user_blog_queue_id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
    user_blog_id INTEGER UNSIGNED NOT NULL,
    title TEXT NOT NULL, 
    description TEXT NOT NULL DEFAULT '',
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
    PRIMARY KEY (user_blog_feed_id),
    CONSTRAINT bq_user_blog_fk FOREIGN KEY (user_blog_id) 
        REFERENCES user_blog (user_blog_id) ON DELETE CASCADE,
    CONSTRAINT bq_aggregator_feed_fk FOREIGN KEY (aggregator_feed_id) 
        REFERENCES aggregator_feed (aggregator_feed_id) ON DELETE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET='utf8';
