START TRANSACTION;

-- drop --

DROP TABLE IF EXISTS model_user_blog_entry CASCADE;
DROP TABLE IF EXISTS model_user_blog_feed CASCADE;
DROP TABLE IF EXISTS model_user_blog CASCADE;
DROP TABLE IF EXISTS model_user_dashboard_setting CASCADE;
DROP TABLE IF EXISTS model_user_profile CASCADE;
DROP TABLE IF EXISTS model_aggregator_feed_article CASCADE;
DROP TABLE IF EXISTS model_aggregator_feed_discover CASCADE;
DROP TABLE IF EXISTS model_aggregator_feed CASCADE;
DROP TABLE IF EXISTS model_blog_type CASCADE;
DROP TABLE IF EXISTS application_mailer_relay CASCADE;
DROP TABLE IF EXISTS base_translation CASCADE;
DROP TABLE IF EXISTS base_session CASCADE;
DROP TABLE IF EXISTS base_log CASCADE;

-- base --

CREATE TABLE base_log
(
    id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
    priority INTEGER UNSIGNED NOT NULL DEFAULT 0,
    message TEXT NOT NULL,
    data_method VARCHAR(100) NOT NULL DEFAULT '',
    data_controller VARCHAR(100) NOT NULL DEFAULT '',
    data_action VARCHAR(100) NOT NULL DEFAULT '',
    data_user_profile_id INTEGER UNSIGNED NOT NULL DEFAULT 0,
    created_at TIMESTAMP NOT NULL DEFAULT '1970-01-01 00:00:00',
    PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET='utf8' COLLATE='utf8_unicode_ci';

CREATE INDEX b_log_idx ON base_log (priority);

CREATE TABLE base_session
(
    id VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_bin' NOT NULL,
    session_expires INTEGER UNSIGNED NOT NULL DEFAULT 0,
    session_data TEXT,
    active TINYINT(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET='utf8' COLLATE='utf8_unicode_ci';

CREATE INDEX b_ses_idx ON base_session (id(6), session_expires, active);

CREATE TABLE base_translation
(
    id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
    template VARCHAR(200) NOT NULL,
    culture VARCHAR(20) NOT NULL,
    name VARCHAR(100) NOT NULL,
    value TEXT NOT NULL,
    PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET='utf8' COLLATE='utf8_unicode_ci';

CREATE INDEX b_trn_idx ON base_translation (template(4), culture(4));

-- application --

CREATE TABLE application_mailer_relay
(
    id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
    recipient_email_local VARCHAR(64) NOT NULL,
    recipient_email_domain VARCHAR(255) NOT NULL,
    identifier_md5 VARCHAR(32) DEFAULT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT '1970-01-01 00:00:00',
    PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET='utf8' COLLATE='utf8_unicode_ci';

CREATE INDEX a_mry_idx ON application_mailer_relay (created_at, recipient_email_local(8), recipient_email_domain(4), identifier_md5(6));

-- blog type --

CREATE TABLE model_blog_type
(
    blog_type_id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
    type_name VARCHAR(50) COLLATE 'utf8_bin' NOT NULL,
    type_label VARCHAR(50) NOT NULL,
    version_name VARCHAR(50) COLLATE 'utf8_bin' NOT NULL,
    version_label VARCHAR(50) NOT NULL,
    maintenance TINYINT(1) NOT NULL DEFAULT 0,
    enabled TINYINT(1) NOT NULL DEFAULT 0,
    PRIMARY KEY (blog_type_id),
    CONSTRAINT m_btp_un UNIQUE (type_name, version_name)
) ENGINE=InnoDB DEFAULT CHARSET='utf8' COLLATE='utf8_unicode_ci';

CREATE INDEX m_btp_idx ON model_blog_type (type_name(4), version_name(4));

-- aggregator --

CREATE TABLE model_aggregator_feed
(
    aggregator_feed_id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
    feed_url TEXT NOT NULL,
    feed_url_md5 VARCHAR(32) NOT NULL,
    feed_link TEXT NOT NULL,
    feed_title VARCHAR(100) NOT NULL,
    feed_description TEXT NOT NULL,
    feed_update_time INTEGER UNSIGNED NOT NULL DEFAULT 0,
    feed_status VARCHAR(3) NOT NULL DEFAULT '200',
    created_at TIMESTAMP NOT NULL DEFAULT '1970-01-01 00:00:00',
    updated_at TIMESTAMP NOT NULL DEFAULT '1970-01-01 00:00:00',
    enabled TINYINT(1) NOT NULL DEFAULT 1,
    PRIMARY KEY (aggregator_feed_id)
) ENGINE=InnoDB DEFAULT CHARSET='utf8' COLLATE='utf8_unicode_ci';

CREATE INDEX m_agf_idx ON model_aggregator_feed (feed_url_md5(6), feed_update_time, updated_at, enabled);

CREATE TABLE model_aggregator_feed_discover
(
    aggregator_feed_discover_id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
    url TEXT NOT NULL,
    url_md5 VARCHAR(32) NOT NULL,
    feed_url TEXT NOT NULL,
    feed_url_md5 VARCHAR(32) NOT NULL,
    updated_at TIMESTAMP NOT NULL,
    PRIMARY KEY (aggregator_feed_discover_id),
    CONSTRAINT m_afd_un UNIQUE (url_md5, feed_url_md5)
) ENGINE=InnoDB DEFAULT CHARSET='utf8' COLLATE='utf8_unicode_ci';

CREATE INDEX m_afd_idx ON model_aggregator_feed_discover (url_md5(6), feed_url_md5(6), updated_at);

CREATE TABLE model_aggregator_feed_article
(
    aggregator_feed_article_id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
    aggregator_feed_id INTEGER UNSIGNED NOT NULL, 
    article_md5 VARCHAR(32) NOT NULL,
    article_date TIMESTAMP NOT NULL DEFAULT '1970-01-01 00:00:00', 
    article_link TEXT NOT NULL, 
    article_title TEXT NOT NULL NOT NULL DEFAULT '',
    article_author VARCHAR(200) NOT NULL DEFAULT '', 
    article_content TEXT NOT NULL NOT NULL DEFAULT '', 
    keywords TEXT NOT NULL DEFAULT '',
    created_at TIMESTAMP NOT NULL DEFAULT '1970-01-01 00:00:00', 
    updated_at TIMESTAMP NOT NULL DEFAULT '1970-01-01 00:00:00',
    PRIMARY KEY (aggregator_feed_article_id),
    CONSTRAINT m_afa_m_agf_fk FOREIGN KEY (aggregator_feed_id) 
        REFERENCES model_aggregator_feed (aggregator_feed_id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET='utf8' COLLATE='utf8_unicode_ci';

CREATE INDEX m_afa_idx ON model_aggregator_feed_article (article_md5(6), created_at, article_date);

-- user --

CREATE TABLE model_user_profile
(
    user_profile_id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
    hash VARCHAR(8) COLLATE 'utf8_bin' NOT NULL,
    login_email_local VARCHAR(64) NOT NULL,
    login_email_domain VARCHAR(255) NOT NULL,
    login_password_md5 VARCHAR(32) NOT NULL,
    -- -------------------------------------------------------------------------
    name VARCHAR(100) NOT NULL DEFAULT '',
    -- -------------------------------------------------------------------------
    register_confirmation TINYINT(1) NOT NULL DEFAULT 0,
    update_email_to TEXT NOT NULL DEFAULT '',
    register_message_time TIMESTAMP NOT NULL DEFAULT '1970-01-01 00:00:00',
    register_confirmation_time TIMESTAMP NOT NULL DEFAULT '1970-01-01 00:00:00',
    last_login_time TIMESTAMP NOT NULL DEFAULT '1970-01-01 00:00:00',
    recovery_message_time TIMESTAMP NOT NULL DEFAULT '1970-01-01 00:00:00',
    recovery_allowed TINYINT(1) NOT NULL DEFAULT 0,
    update_email_message_time TIMESTAMP NOT NULL DEFAULT '1970-01-01 00:00:00',
    -- -------------------------------------------------------------------------
    local_territory VARCHAR(2) NOT NULL DEFAULT 'US',
    local_culture VARCHAR(8) NOT NULL DEFAULT 'en_US',
    local_timezone VARCHAR(50) NOT NULL DEFAULT 'UTC',
    -- -------------------------------------------------------------------------
    quota_blog SMALLINT NOT NULL DEFAULT 0,
    quota_feed SMALLINT NOT NULL DEFAULT 0,
    quota_publication_period SMALLINT NOT NULL DEFAULT 0,
    -- -------------------------------------------------------------------------
    created_at TIMESTAMP NOT NULL DEFAULT '1970-01-01 00:00:00',
    updated_at TIMESTAMP NOT NULL DEFAULT '1970-01-01 00:00:00',
    enabled TINYINT(1) NOT NULL DEFAULT 1,
    PRIMARY KEY (user_profile_id),
    CONSTRAINT m_upf_uh UNIQUE (hash)
) ENGINE=InnoDB DEFAULT CHARSET='utf8' COLLATE='utf8_unicode_ci';

CREATE INDEX m_upf_idx ON model_user_profile (hash(4), login_email_local(8), login_email_domain(4), login_password_md5(6), enabled);

CREATE TABLE model_user_profile_invitation
(
    user_profile_invitation_id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
    invitation_email_local VARCHAR(64) NOT NULL,
    invitation_email_domain VARCHAR(255) NOT NULL,
    -- -------------------------------------------------------------------------
    name VARCHAR(100) NOT NULL DEFAULT '',
    -- -------------------------------------------------------------------------
    created_at TIMESTAMP NOT NULL DEFAULT '1970-01-01 00:00:00',
    enabled TINYINT(1) NOT NULL DEFAULT 0,
    PRIMARY KEY (user_profile_invitation_id)
) ENGINE=InnoDB DEFAULT CHARSET='utf8' COLLATE='utf8_unicode_ci';

CREATE INDEX m_upi_idx ON model_user_profile_invitation (login_email_local(8), login_email_domain(4), enabled);

CREATE TABLE model_user_dashboard_setting
(
    user_dashboard_setting_id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
    user_profile_id INTEGER UNSIGNED NOT NULL,
    context VARCHAR(100) NOT NULL DEFAULT '',
    name VARCHAR(100) NOT NULL,
    value VARCHAR(200) NOT NULL DEFAULT '',
    PRIMARY KEY (user_dashboard_setting_id),
    CONSTRAINT m_bds_un UNIQUE (user_profile_id, context, name),
    CONSTRAINT m_uds_m_upf_fk FOREIGN KEY (user_profile_id) 
        REFERENCES model_user_profile (user_profile_id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET='utf8' COLLATE='utf8_bin';

CREATE INDEX m_uds_idx ON model_user_dashboard_setting (context(4), name(8));

CREATE TABLE model_user_blog
(
    user_blog_id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
    user_profile_id INTEGER UNSIGNED NOT NULL,
    blog_type_id SMALLINT UNSIGNED NOT NULL,
    blog_type_revision SMALLINT UNSIGNED NOT NULL DEFAULT 0,
    hash VARCHAR(8) COLLATE 'utf8_bin' NOT NULL,
    name VARCHAR(200) NOT NULL,
    blog_url TEXT NOT NULL,
    blog_url_md5 VARCHAR(32) NOT NULL,
    blog_manager_url TEXT NOT NULL,
    blog_username VARCHAR(255),
    blog_password VARCHAR(255),
    enqueueing_auto TINYINT(1) NOT NULL DEFAULT 0,
    enqueueing_auto_updated_at TIMESTAMP NOT NULL DEFAULT '1970-01-01 00:00:00',
    publication_auto TINYINT(1) NOT NULL DEFAULT 0,
    publication_interval INTEGER UNSIGNED NOT NULL DEFAULT 0,
    keywords TEXT NOT NULL DEFAULT '',
    created_at TIMESTAMP NOT NULL DEFAULT '1970-01-01 00:00:00',
    updated_at TIMESTAMP NOT NULL DEFAULT '1970-01-01 00:00:00',
    enabled TINYINT(1) NOT NULL DEFAULT 1,
    deleted TINYINT(1) NOT NULL DEFAULT 0,
    PRIMARY KEY (user_blog_id),
    CONSTRAINT m_ubg_uh UNIQUE (user_profile_id, hash),
    CONSTRAINT m_ubl_m_upf_fk FOREIGN KEY (user_profile_id) 
        REFERENCES model_user_profile (user_profile_id) ON DELETE CASCADE,
    CONSTRAINT m_ubl_m_btp_fk FOREIGN KEY (blog_type_id) 
        REFERENCES model_blog_type (blog_type_id) ON DELETE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET='utf8' COLLATE='utf8_unicode_ci';

CREATE INDEX m_ubg_idx ON model_user_blog (hash(4), blog_url_md5(4), enqueueing_auto, enqueueing_auto_updated_at, enabled, deleted);

CREATE TABLE model_user_blog_feed
(
    user_blog_feed_id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
    user_blog_id INTEGER UNSIGNED NOT NULL,
    aggregator_feed_id INTEGER UNSIGNED NOT NULL,
    hash VARCHAR(8) COLLATE 'utf8_bin' NOT NULL,
    feed_title VARCHAR(100) NOT NULL,
    feed_description TEXT NOT NULL,
    ordering SMALLINT UNSIGNED NOT NULL DEFAULT 1,
    created_at TIMESTAMP NOT NULL DEFAULT '1970-01-01 00:00:00',
    updated_at TIMESTAMP NOT NULL DEFAULT '1970-01-01 00:00:00',
    enabled TINYINT(1) NOT NULL DEFAULT 1,
    deleted TINYINT(1) NOT NULL DEFAULT 0,
    PRIMARY KEY (user_blog_feed_id),
    CONSTRAINT m_ubf_uh UNIQUE (user_blog_id, hash),
    CONSTRAINT m_ubf_m_ubg_fk FOREIGN KEY (user_blog_id) 
        REFERENCES model_user_blog (user_blog_id) ON DELETE CASCADE,
    CONSTRAINT m_ubf_m_agf_fk FOREIGN KEY (aggregator_feed_id) 
        REFERENCES model_aggregator_feed (aggregator_feed_id) ON DELETE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET='utf8' COLLATE='utf8_unicode_ci';

CREATE INDEX m_ubf_idx ON model_user_blog_feed (hash(4), ordering, enabled, deleted);

CREATE TABLE model_user_blog_entry
(
    user_blog_entry_id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
    aggregator_feed_article_id INTEGER UNSIGNED NOT NULL,
    user_blog_id INTEGER UNSIGNED NOT NULL,
    hash VARCHAR(8) COLLATE 'utf8_bin' NOT NULL,
    entry_title TEXT NOT NULL DEFAULT '', 
    entry_content TEXT NOT NULL DEFAULT '',
    keywords TEXT NOT NULL DEFAULT '',
    publication_status ENUM('new','waiting','failed','published') NOT NULL DEFAULT 'new',
    publication_lock TINYINT(1) NOT NULL DEFAULT 0, -- backend lock
    publication_date TIMESTAMP NOT NULL DEFAULT '1970-01-01 00:00:00',
    ordering SMALLINT UNSIGNED NOT NULL DEFAULT 1,
    created_at TIMESTAMP NOT NULL DEFAULT '1970-01-01 00:00:00',
    updated_at TIMESTAMP NOT NULL DEFAULT '1970-01-01 00:00:00',
    suggested TINYINT(1) NOT NULL DEFAULT 0, -- when model_user_blog.enqueueing_auto==1
    deleted TINYINT(1) NOT NULL DEFAULT 0,
    PRIMARY KEY (user_blog_entry_id),
    CONSTRAINT m_bge_uh UNIQUE (user_blog_id, hash),
    CONSTRAINT m_bge_m_afa_fk FOREIGN KEY (aggregator_feed_article_id) 
        REFERENCES model_aggregator_feed_article (aggregator_feed_article_id) ON DELETE RESTRICT,
    CONSTRAINT m_bge_m_ubg_fk FOREIGN KEY (user_blog_id) 
        REFERENCES model_user_blog (user_blog_id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET='utf8';

CREATE INDEX m_bge_idx ON model_user_blog_entry (hash(4), publication_status, publication_date, ordering, suggested, deleted);

COMMIT;
