-- Application --

INSERT INTO base_translation VALUES (NULL, 'Application', 'us_EN', 'application_loading', 'Loading');

-- Index/index --

INSERT INTO base_translation VALUES (NULL, 'Index/index', 'us_EN', 'form_login', 'Login');
INSERT INTO base_translation VALUES (NULL, 'Index/index', 'us_EN', 'form_register', 'Register');
INSERT INTO base_translation VALUES (NULL, 'Index/index', 'us_EN', 'form_email', 'E-mail');
INSERT INTO base_translation VALUES (NULL, 'Index/index', 'us_EN', 'form_password', 'Password');
INSERT INTO base_translation VALUES (NULL, 'Index/index', 'us_EN', 'form_confirm', 'Confirm');
INSERT INTO base_translation VALUES (NULL, 'Index/index', 'us_EN', 'form_not_registered', 'not registered');
INSERT INTO base_translation VALUES (NULL, 'Index/index', 'us_EN', 'form_forgot_password', 'password');
INSERT INTO base_translation VALUES (NULL, 'Index/index', 'us_EN', 'form_cancel', 'Cancel');
INSERT INTO base_translation VALUES (NULL, 'Index/index', 'us_EN', 'form_submit', 'Submit');
INSERT INTO base_translation VALUES (NULL, 'Index/index', 'us_EN', 'form_incomplete', 'Form incomplete');
INSERT INTO base_translation VALUES (NULL, 'Index/index', 'us_EN', 'form_incomplete', 'Form incomplete');
INSERT INTO base_translation VALUES (NULL, 'Index/index', 'us_EN', 'form_not_match', 'Password and confirm does not match');
INSERT INTO base_translation VALUES (NULL, 'Index/index', 'us_EN', 'server_error', 'Server error');
INSERT INTO base_translation VALUES (NULL, 'Index/index', 'us_EN', 'recovery_email', 'Enter an e-mail');

-- Profile/login --

INSERT INTO base_translation VALUES (NULL, 'Profile/login', 'us_EN', 'login_invalid', 'Invalid login');
INSERT INTO base_translation VALUES (NULL, 'Profile/login', 'us_EN', 'register_unconfirmed', 'Registration not confirmed. Please check the email sent and follow the instructions');

-- Profile/register --

INSERT INTO base_translation VALUES (NULL, 'Profile/register', 'us_EN', 'register_invalid', 'Unable to register');
INSERT INTO base_translation VALUES (NULL, 'Profile/register', 'us_EN', 'register_invalid_email', 'Unable to send a message to the email address specified');
INSERT INTO base_translation VALUES (NULL, 'Profile/register', 'us_EN', 'register_accepted', 'Registration accepted. A message has been sent to your e-mail');

-- Profile/recovery --

INSERT INTO base_translation VALUES (NULL, 'Profile/recovery', 'us_EN', 'recovery_failed', 'Unable to recover the password');
INSERT INTO base_translation VALUES (NULL, 'Profile/recovery', 'us_EN', 'recovery_invalid_email', 'Unable to send a message to the email address specified');
INSERT INTO base_translation VALUES (NULL, 'Profile/recovery', 'us_EN', 'recovery_sent', 'Please check the email sent and follow the instructions');

-- Profile/password --

INSERT INTO base_translation VALUES (NULL, 'Profile/password', 'us_EN', 'password_updated', 'Password updated');
INSERT INTO base_translation VALUES (NULL, 'Profile/password', 'us_EN', 'password_failed', 'Failed to update password');
INSERT INTO base_translation VALUES (NULL, 'Profile/password', 'us_EN', 'password_not_match', 'Password and confirm does not match');
INSERT INTO base_translation VALUES (NULL, 'Profile/password', 'us_EN', 'password_invalid', 'Invalid password');

-- Profile/email --

INSERT INTO base_translation VALUES (NULL, 'Profile/email', 'us_EN', 'email_failed', 'Unable to update the e-mail');
