START TRANSACTION;

DROP TABLE IF EXISTS model_user_blog_feed_tag CASCADE;
DROP TABLE IF EXISTS model_user_blog_tag CASCADE;

-- create user blog and user blog tags relationship --

CREATE TABLE model_user_blog_tag
(
    user_blog_tag_id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
    user_blog_id INTEGER UNSIGNED NOT NULL,
    name VARCHAR(50) NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT '1970-01-01 00:00:00',
    PRIMARY KEY (user_blog_tag_id),
    CONSTRAINT m_ubt_m_ub_fk FOREIGN KEY (user_blog_id) 
        REFERENCES model_user_blog (user_blog_id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET='utf8' COLLATE='utf8_unicode_ci';

CREATE INDEX m_ubt_idx ON model_user_blog_tag (name(4));

-- create user blog feed and user blog tags relationship --

CREATE TABLE model_user_blog_feed_tag
(
    user_blog_feed_id INTEGER UNSIGNED NOT NULL,
    user_blog_tag_id INTEGER UNSIGNED NOT NULL,
    CONSTRAINT m_ubft_un UNIQUE (user_blog_feed_id, user_blog_tag_id),
    CONSTRAINT m_ubft_m_ubf_fk FOREIGN KEY (user_blog_feed_id)
        REFERENCES model_user_blog_feed (user_blog_feed_id) ON DELETE CASCADE,
    CONSTRAINT m_ubft_m_ubt_fk FOREIGN KEY (user_blog_tag_id)
        REFERENCES model_user_blog_tag (user_blog_tag_id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET='utf8' COLLATE='utf8_unicode_ci';

COMMIT;
