Listen 127.0.0.1:8080
ServerName 127.0.0.1
<VirtualHost 127.0.0.1:8080>
	DocumentRoot /var/www/blotomate/public
	<Directory /var/www/blotomate/public>
		AllowOverride All
		allow from all
        #deny from all
        #allow from 127.0.0.1
        #allow from 192.168.1
	</Directory>
	ErrorLog /var/log/apache2/blotomate_error_log
	LogLevel warn
	ServerSignature Off
</VirtualHost>
