Listen 192.168.56.101:80
ServerName 192.168.56.101
<VirtualHost 192.168.56.101:80>
    DocumentRoot /var/www/blotomate/public
    <Directory /var/www/blotomate/public>
        AllowOverride All
        #allow from all
        deny from all
        #allow from 192.168.56.101
        allow from 192.168.56
    </Directory>
    ErrorLog /var/log/apache2/blotomate_error_log
    LogLevel warn
    ServerSignature Off
</VirtualHost>
