#Listen 127.0.0.1:8001
#ServerName 127.0.0.1
#<VirtualHost 127.0.0.1:8001>

Listen 127.0.0.1:8080
ServerName 127.0.0.1
<VirtualHost 127.0.0.1:8080>

	DocumentRoot /var/www/blotomate/public
	<Directory /var/www/blotomate/public>
		AllowOverride All
		# allow from all
        deny from all
        allow from 127.0.0.1
        allow from 192.168.1.101
	</Directory>

#	ScriptAlias /cgi-bin /var/www/blotomate/public/cgi-bin

#	<Directory "/var/www/blotomate/public/cgi-bin">
#		AllowOverride None
#		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
#		Order allow,deny
#		Allow from all
#	</Directory>

#    WSGIScriptAlias /webservice/backend /var/www/blotomate/public/wsgi/ws/backend.py
#
#    <Directory /var/www/blotomate/public/wsgi>
#        Order allow,deny
#        Allow from all
#    </Directory>

	ErrorLog /var/log/apache2/development_error_log
	LogLevel warn
	ServerSignature Off
</VirtualHost>
